<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#cccccc"
              android:orientation="vertical">

    <com.tc.library.NumTipSeekBar
        android:id="@+id/ntsb_seekbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:NumTipSeekBar_circleButtonColor="@color/white"
        app:NumTipSeekBar_circleButtonRadius="16dp"
        app:NumTipSeekBar_circleButtonTextColor="@color/purple_82"
        app:NumTipSeekBar_circleButtonTextSize="16sp"
        app:NumTipSeekBar_maxProgress="10"
        app:NumTipSeekBar_progressColor="@color/white"
        app:NumTipSeekBar_progressHeight="20dp"
        app:NumTipSeekBar_selectProgress="1"
        app:NumTipSeekBar_tickBarColor="@color/orange_f6"
        app:NumTipSeekBar_tickBarHeight="20dp"
        />

    <com.tc.library.NumTipSeekBar
        android:id="@+id/ntsb_seekbar2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:NumTipSeekBar_borderColor="@color/orange_f6"
        app:NumTipSeekBar_borderSize="4dp"
        app:NumTipSeekBar_circleApertureColor="@color/white_1a"
        app:NumTipSeekBar_circleApertureWidth="5dp"
        app:NumTipSeekBar_circleButtonColor="@color/colorAccent"
        app:NumTipSeekBar_circleButtonRadius="30dp"
        app:NumTipSeekBar_circleButtonTextSize="12sp"
        app:NumTipSeekBar_circleButtonTextColor="@color/white"
        app:NumTipSeekBar_isRound="false"
        app:NumTipSeekBar_isShowButton="true"
        app:NumTipSeekBar_isShowButtonText="true"
        app:NumTipSeekBar_maxProgress="100"
        app:NumTipSeekBar_progressColor="@color/white"
        app:NumTipSeekBar_progressHeight="20dp"
        app:NumTipSeekBar_selectProgress="20"
        app:NumTipSeekBar_tickBarColor="#000000"
        app:NumTipSeekBar_tickBarHeight="20dp"
        />

    <com.tc.library.NumTipSeekBar
        android:id="@+id/ntsb_seekbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        app:NumTipSeekBar_borderColor="@color/orange_f6"
        app:NumTipSeekBar_borderSize="2dp"
        app:NumTipSeekBar_isRound="true"
        app:NumTipSeekBar_maxProgress="100"
        app:NumTipSeekBar_progressColor="@color/white"
        app:NumTipSeekBar_progressHeight="40dp"
        app:NumTipSeekBar_selectProgress="10"
        app:NumTipSeekBar_tickBarColor="@color/colorAccent"
        app:NumTipSeekBar_tickBarHeight="40dp"
        />
</LinearLayout>