<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#cccccc"
              android:orientation="vertical">

    <com.tc.library.NumTipSeekBar
        android:id="@+id/ntsb_seekbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:circleButtonColor="@color/white"
        app:circleButtonRadius="16dp"
        app:circleButtonTextColor="@color/purple_82"
        app:circleButtonTextSize="16sp"
        app:maxProgress="10"
        app:progressColor="@color/white"
        app:progressHeight="20dp"
        app:selectProgress="1"
        app:tickBarColor="@color/orange_f6"
        app:tickBarHeight="20dp"
        />

    <com.tc.library.NumTipSeekBar
        android:id="@+id/ntsb_seekbar2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:circleButtonColor="@color/colorAccent"
        app:circleButtonRadius="30dp"
        app:circleButtonTextColor="@color/white"
        app:circleButtonTextSize="12sp"
        app:circleApertureWidth="5dp"
        app:circleApertureColor="@color/white_1a"
        app:isRound="false"
        app:isShowButton="true"
        app:isShowButtonText="true"
        app:maxProgress="100"
        app:progressColor="@color/white"
        app:progressHeight="20dp"
        app:selectProgress="20"
        app:tickBarColor="#000000"
        app:tickBarHeight="20dp"
        app:borderColor="@color/orange_f6"
        app:borderSize="4dp"
        />

    <com.tc.library.NumTipSeekBar
        android:id="@+id/ntsb_seekbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:isRound="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:maxProgress="100"
        app:progressColor="@color/white"
        app:progressHeight="40dp"
        app:selectProgress="10"
        app:tickBarColor="@color/colorAccent"
        app:tickBarHeight="40dp"
        app:borderColor="@color/orange_f6"
        app:borderSize="2dp"
        />
</LinearLayout>